apiVersion: v1
kind: Secret
metadata:
  name: connections-secrets
  namespace: my-app
type: Opaque
stringData:
  # Generate with: openssl rand -base64 24
  database_url: "postgresql+asyncpg://connections:YOUR_PASSWORD@postgresql:5432/connections"
  postgres_user: "connections"
  postgres_password: "YOUR_PASSWORD"
  # Generate with: openssl rand -base64 32
  jwt_secret: "YOUR_JWT_SECRET"

# Instructions:
# 1. Copy this file to secrets.yaml
# 2. Replace YOUR_PASSWORD and YOUR_JWT_SECRET with random values
# 3. Apply: kubectl apply -f my-app/secrets.yaml
# 4. Never commit secrets.yaml to git!
